# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:07:58  November 27, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU3BD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:58  NOVEMBER 27, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../registers/reg.vhd
set_global_assignment -name VHDL_FILE ALU3Code.vhd
set_global_assignment -name VHDL_FILE sseg2.vhd
set_global_assignment -name BDF_FILE ALU3BD.bdf
set_global_assignment -name VHDL_FILE ../registers/reg2.vhd
set_global_assignment -name VHDL_FILE ../fsm/machine.vhd
set_global_assignment -name VHDL_FILE ../fsm/sseg.vhd
set_global_assignment -name VHDL_FILE ../decoder/modified_dec3to8.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B13 -to A[7]
set_location_assignment PIN_C13 -to A[6]
set_location_assignment PIN_AC13 -to A[5]
set_location_assignment PIN_AD13 -to A[4]
set_location_assignment PIN_AF14 -to A[3]
set_location_assignment PIN_AE14 -to A[2]
set_location_assignment PIN_P25 -to A[1]
set_location_assignment PIN_N26 -to A[0]
set_location_assignment PIN_P23 -to aluClk
set_location_assignment PIN_V2 -to B[7]
set_location_assignment PIN_V1 -to B[6]
set_location_assignment PIN_U4 -to B[5]
set_location_assignment PIN_U3 -to B[4]
set_location_assignment PIN_T7 -to B[3]
set_location_assignment PIN_P2 -to B[2]
set_location_assignment PIN_P1 -to B[1]
set_location_assignment PIN_N1 -to B[0]
set_location_assignment PIN_N23 -to clk
set_location_assignment PIN_A13 -to data_in
set_location_assignment PIN_N25 -to Enable
set_location_assignment PIN_W26 -to FSM_reset
set_location_assignment PIN_AF10 -to Output[1]
set_location_assignment PIN_AB12 -to Output[2]
set_location_assignment PIN_AC12 -to Output[3]
set_location_assignment PIN_AD11 -to Output[4]
set_location_assignment PIN_AE11 -to Output[5]
set_location_assignment PIN_V14 -to Output[6]
set_location_assignment PIN_V13 -to Output[7]
set_location_assignment PIN_G26 -to Reset_AB
set_location_assignment PIN_Y23 -to student_id[1]
set_location_assignment PIN_AA25 -to student_id[2]
set_location_assignment PIN_AA26 -to student_id[3]
set_location_assignment PIN_Y26 -to student_id[4]
set_location_assignment PIN_Y25 -to student_id[5]
set_location_assignment PIN_U22 -to student_id[6]
set_location_assignment PIN_W24 -to student_id[7]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/ALU3WF.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU3WaveformREAL.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/ALU3WaveformREAL.vwf"