vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/registers/reg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/ALU3Code.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/sseg2.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/ALU3BD.bdf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/registers/reg2.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/fsm/machine.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/fsm/sseg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/decoder/modified_dec3to8.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/output_files/ALU3WF.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/ALU3WaveformREAL.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU3/db/ALU3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3BD
instance = comp, \clk~I , clk, ALU3BD, 1
instance = comp, \FSM_reset~I , FSM_reset, ALU3BD, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, ALU3BD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ALU3BD, 1
instance = comp, \aluClk~I , aluClk, ALU3BD, 1
instance = comp, \data_in~I , data_in, ALU3BD, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, ALU3BD, 1
instance = comp, \FSM_reset~clk_delay_ctrl , FSM_reset~clk_delay_ctrl, ALU3BD, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, ALU3BD, 1
instance = comp, \inst1|yfsm.s1 , inst1|yfsm.s1, ALU3BD, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s2 , inst1|yfsm.s2, ALU3BD, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s3 , inst1|yfsm.s3, ALU3BD, 1
instance = comp, \inst1|Selector4~0 , inst1|Selector4~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s4 , inst1|yfsm.s4, ALU3BD, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s5 , inst1|yfsm.s5, ALU3BD, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s6 , inst1|yfsm.s6, ALU3BD, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s7 , inst1|yfsm.s7, ALU3BD, 1
instance = comp, \inst1|Selector0~0 , inst1|Selector0~0, ALU3BD, 1
instance = comp, \inst1|yfsm.s0 , inst1|yfsm.s0, ALU3BD, 1
instance = comp, \inst1|WideOr4~0 , inst1|WideOr4~0, ALU3BD, 1
instance = comp, \inst2|Result , inst2|Result, ALU3BD, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, ALU3BD, 1
instance = comp, \inst13|Mux0~1 , inst13|Mux0~1, ALU3BD, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, ALU3BD, 1
instance = comp, \inst13|Mux4~0 , inst13|Mux4~0, ALU3BD, 1
instance = comp, \inst13|Mux5~0 , inst13|Mux5~0, ALU3BD, 1
instance = comp, \inst13|Mux5~1 , inst13|Mux5~1, ALU3BD, 1
instance = comp, \Output[1]~I , Output[1], ALU3BD, 1
instance = comp, \Output[2]~I , Output[2], ALU3BD, 1
instance = comp, \Output[3]~I , Output[3], ALU3BD, 1
instance = comp, \Output[4]~I , Output[4], ALU3BD, 1
instance = comp, \Output[5]~I , Output[5], ALU3BD, 1
instance = comp, \Output[6]~I , Output[6], ALU3BD, 1
instance = comp, \Output[7]~I , Output[7], ALU3BD, 1
instance = comp, \Reset_AB~I , Reset_AB, ALU3BD, 1
instance = comp, \A[7]~I , A[7], ALU3BD, 1
instance = comp, \A[6]~I , A[6], ALU3BD, 1
instance = comp, \A[5]~I , A[5], ALU3BD, 1
instance = comp, \A[4]~I , A[4], ALU3BD, 1
instance = comp, \A[3]~I , A[3], ALU3BD, 1
instance = comp, \A[2]~I , A[2], ALU3BD, 1
instance = comp, \A[1]~I , A[1], ALU3BD, 1
instance = comp, \A[0]~I , A[0], ALU3BD, 1
instance = comp, \B[7]~I , B[7], ALU3BD, 1
instance = comp, \B[6]~I , B[6], ALU3BD, 1
instance = comp, \B[5]~I , B[5], ALU3BD, 1
instance = comp, \B[4]~I , B[4], ALU3BD, 1
instance = comp, \B[3]~I , B[3], ALU3BD, 1
instance = comp, \B[2]~I , B[2], ALU3BD, 1
instance = comp, \B[1]~I , B[1], ALU3BD, 1
instance = comp, \B[0]~I , B[0], ALU3BD, 1
instance = comp, \Enable~I , Enable, ALU3BD, 1
instance = comp, \student_id[1]~I , student_id[1], ALU3BD, 1
instance = comp, \student_id[2]~I , student_id[2], ALU3BD, 1
instance = comp, \student_id[3]~I , student_id[3], ALU3BD, 1
instance = comp, \student_id[4]~I , student_id[4], ALU3BD, 1
instance = comp, \student_id[5]~I , student_id[5], ALU3BD, 1
instance = comp, \student_id[6]~I , student_id[6], ALU3BD, 1
instance = comp, \student_id[7]~I , student_id[7], ALU3BD, 1
