// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/12/2024 22:12:09"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU3BD (
	\Output ,
	aluClk,
	Reset_AB,
	clk,
	A,
	B,
	data_in,
	FSM_reset,
	Enable,
	student_id);
output 	[1:7] \Output ;
input 	aluClk;
input 	Reset_AB;
input 	clk;
input 	[7:0] A;
input 	[7:0] B;
input 	data_in;
input 	FSM_reset;
input 	Enable;
output 	[1:7] student_id;

// Design Ports Information
// Output[1]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[2]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[3]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[5]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[6]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Output[7]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Reset_AB	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[7]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Enable	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// student_id[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[2]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[3]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[4]	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[5]	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[6]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// student_id[7]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aluClk	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// data_in	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FSM_reset	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \FSM_reset~combout ;
wire \clk~clk_delay_ctrl_clkout ;
wire \clk~clkctrl_outclk ;
wire \aluClk~combout ;
wire \data_in~combout ;
wire \inst1|Selector1~0_combout ;
wire \FSM_reset~clk_delay_ctrl_clkout ;
wire \FSM_reset~clkctrl_outclk ;
wire \inst1|yfsm.s1~regout ;
wire \inst1|Selector2~0_combout ;
wire \inst1|yfsm.s2~regout ;
wire \inst1|Selector3~0_combout ;
wire \inst1|yfsm.s3~regout ;
wire \inst1|Selector4~0_combout ;
wire \inst1|yfsm.s4~regout ;
wire \inst1|Selector5~0_combout ;
wire \inst1|yfsm.s5~regout ;
wire \inst1|Selector6~0_combout ;
wire \inst1|yfsm.s6~regout ;
wire \inst1|Selector7~0_combout ;
wire \inst1|yfsm.s7~regout ;
wire \inst1|Selector0~0_combout ;
wire \inst1|yfsm.s0~regout ;
wire \inst1|WideOr4~0_combout ;
wire \inst2|Result~regout ;
wire \inst13|Mux0~0_combout ;
wire \inst13|Mux0~1_combout ;
wire \inst13|Mux1~0_combout ;
wire \inst13|Mux4~0_combout ;
wire \inst13|Mux5~0_combout ;
wire \inst13|Mux5~1_combout ;


// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \FSM_reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\FSM_reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(FSM_reset));
// synopsys translate_off
defparam \FSM_reset~I .input_async_reset = "none";
defparam \FSM_reset~I .input_power_up = "low";
defparam \FSM_reset~I .input_register_mode = "none";
defparam \FSM_reset~I .input_sync_reset = "none";
defparam \FSM_reset~I .oe_async_reset = "none";
defparam \FSM_reset~I .oe_power_up = "low";
defparam \FSM_reset~I .oe_register_mode = "none";
defparam \FSM_reset~I .oe_sync_reset = "none";
defparam \FSM_reset~I .operation_mode = "input";
defparam \FSM_reset~I .output_async_reset = "none";
defparam \FSM_reset~I .output_power_up = "low";
defparam \FSM_reset~I .output_register_mode = "none";
defparam \FSM_reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G4
cycloneii_clk_delay_ctrl \clk~clk_delay_ctrl (
	.clk(\clk~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\clk~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \clk~clk_delay_ctrl .delay_chain_mode = "none";
defparam \clk~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \aluClk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\aluClk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(aluClk));
// synopsys translate_off
defparam \aluClk~I .input_async_reset = "none";
defparam \aluClk~I .input_power_up = "low";
defparam \aluClk~I .input_register_mode = "none";
defparam \aluClk~I .input_sync_reset = "none";
defparam \aluClk~I .oe_async_reset = "none";
defparam \aluClk~I .oe_power_up = "low";
defparam \aluClk~I .oe_register_mode = "none";
defparam \aluClk~I .oe_sync_reset = "none";
defparam \aluClk~I .operation_mode = "input";
defparam \aluClk~I .output_async_reset = "none";
defparam \aluClk~I .output_power_up = "low";
defparam \aluClk~I .output_register_mode = "none";
defparam \aluClk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \data_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\data_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(data_in));
// synopsys translate_off
defparam \data_in~I .input_async_reset = "none";
defparam \data_in~I .input_power_up = "low";
defparam \data_in~I .input_register_mode = "none";
defparam \data_in~I .input_sync_reset = "none";
defparam \data_in~I .oe_async_reset = "none";
defparam \data_in~I .oe_power_up = "low";
defparam \data_in~I .oe_register_mode = "none";
defparam \data_in~I .oe_sync_reset = "none";
defparam \data_in~I .operation_mode = "input";
defparam \data_in~I .output_async_reset = "none";
defparam \data_in~I .output_power_up = "low";
defparam \data_in~I .output_register_mode = "none";
defparam \data_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N28
cycloneii_lcell_comb \inst1|Selector1~0 (
// Equation(s):
// \inst1|Selector1~0_combout  = (\data_in~combout  & ((!\inst1|yfsm.s0~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s1~regout  & \inst1|yfsm.s0~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s1~regout ),
	.datad(\inst1|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~0 .lut_mask = 16'h30CC;
defparam \inst1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \FSM_reset~clk_delay_ctrl (
	.clk(\FSM_reset~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\FSM_reset~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \FSM_reset~clk_delay_ctrl .delay_chain_mode = "none";
defparam \FSM_reset~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \FSM_reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\FSM_reset~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\FSM_reset~clkctrl_outclk ));
// synopsys translate_off
defparam \FSM_reset~clkctrl .clock_type = "global clock";
defparam \FSM_reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X64_Y14_N29
cycloneii_lcell_ff \inst1|yfsm.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s1~regout ));

// Location: LCCOMB_X64_Y14_N0
cycloneii_lcell_comb \inst1|Selector2~0 (
// Equation(s):
// \inst1|Selector2~0_combout  = (\data_in~combout  & ((\inst1|yfsm.s1~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s2~regout  & !\inst1|yfsm.s1~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s2~regout ),
	.datad(\inst1|yfsm.s1~regout ),
	.cin(gnd),
	.combout(\inst1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector2~0 .lut_mask = 16'hCC30;
defparam \inst1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N1
cycloneii_lcell_ff \inst1|yfsm.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector2~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s2~regout ));

// Location: LCCOMB_X64_Y14_N26
cycloneii_lcell_comb \inst1|Selector3~0 (
// Equation(s):
// \inst1|Selector3~0_combout  = (\data_in~combout  & ((\inst1|yfsm.s2~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s3~regout  & !\inst1|yfsm.s2~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s3~regout ),
	.datad(\inst1|yfsm.s2~regout ),
	.cin(gnd),
	.combout(\inst1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector3~0 .lut_mask = 16'hCC30;
defparam \inst1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N27
cycloneii_lcell_ff \inst1|yfsm.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector3~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s3~regout ));

// Location: LCCOMB_X64_Y14_N6
cycloneii_lcell_comb \inst1|Selector4~0 (
// Equation(s):
// \inst1|Selector4~0_combout  = (\data_in~combout  & ((\inst1|yfsm.s3~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s4~regout  & !\inst1|yfsm.s3~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s4~regout ),
	.datad(\inst1|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst1|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector4~0 .lut_mask = 16'hCC30;
defparam \inst1|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N7
cycloneii_lcell_ff \inst1|yfsm.s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector4~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s4~regout ));

// Location: LCCOMB_X64_Y14_N30
cycloneii_lcell_comb \inst1|Selector5~0 (
// Equation(s):
// \inst1|Selector5~0_combout  = (\data_in~combout  & ((\inst1|yfsm.s4~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s5~regout  & !\inst1|yfsm.s4~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s5~regout ),
	.datad(\inst1|yfsm.s4~regout ),
	.cin(gnd),
	.combout(\inst1|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector5~0 .lut_mask = 16'hCC30;
defparam \inst1|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N31
cycloneii_lcell_ff \inst1|yfsm.s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector5~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s5~regout ));

// Location: LCCOMB_X64_Y14_N12
cycloneii_lcell_comb \inst1|Selector6~0 (
// Equation(s):
// \inst1|Selector6~0_combout  = (\data_in~combout  & ((\inst1|yfsm.s5~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s6~regout  & !\inst1|yfsm.s5~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s6~regout ),
	.datad(\inst1|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst1|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector6~0 .lut_mask = 16'hCC30;
defparam \inst1|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N13
cycloneii_lcell_ff \inst1|yfsm.s6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector6~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s6~regout ));

// Location: LCCOMB_X64_Y14_N14
cycloneii_lcell_comb \inst1|Selector7~0 (
// Equation(s):
// \inst1|Selector7~0_combout  = (\data_in~combout  & ((\inst1|yfsm.s6~regout ))) # (!\data_in~combout  & (\inst1|yfsm.s7~regout  & !\inst1|yfsm.s6~regout ))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s7~regout ),
	.datad(\inst1|yfsm.s6~regout ),
	.cin(gnd),
	.combout(\inst1|Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector7~0 .lut_mask = 16'hCC30;
defparam \inst1|Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N15
cycloneii_lcell_ff \inst1|yfsm.s7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector7~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s7~regout ));

// Location: LCCOMB_X64_Y14_N4
cycloneii_lcell_comb \inst1|Selector0~0 (
// Equation(s):
// \inst1|Selector0~0_combout  = (\data_in~combout  & ((!\inst1|yfsm.s7~regout ))) # (!\data_in~combout  & ((\inst1|yfsm.s0~regout ) # (\inst1|yfsm.s7~regout )))

	.dataa(vcc),
	.datab(\data_in~combout ),
	.datac(\inst1|yfsm.s0~regout ),
	.datad(\inst1|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst1|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector0~0 .lut_mask = 16'h33FC;
defparam \inst1|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N5
cycloneii_lcell_ff \inst1|yfsm.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst1|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(!\FSM_reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|yfsm.s0~regout ));

// Location: LCCOMB_X64_Y14_N20
cycloneii_lcell_comb \inst1|WideOr4~0 (
// Equation(s):
// \inst1|WideOr4~0_combout  = (\inst1|yfsm.s0~regout  & (!\inst1|yfsm.s7~regout  & !\inst1|yfsm.s3~regout ))

	.dataa(vcc),
	.datab(\inst1|yfsm.s0~regout ),
	.datac(\inst1|yfsm.s7~regout ),
	.datad(\inst1|yfsm.s3~regout ),
	.cin(gnd),
	.combout(\inst1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|WideOr4~0 .lut_mask = 16'h000C;
defparam \inst1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y14_N21
cycloneii_lcell_ff \inst2|Result (
	.clk(\aluClk~combout ),
	.datain(\inst1|WideOr4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|Result~regout ));

// Location: LCCOMB_X64_Y14_N24
cycloneii_lcell_comb \inst13|Mux0~0 (
// Equation(s):
// \inst13|Mux0~0_combout  = (!\inst1|yfsm.s7~regout  & (\inst1|yfsm.s0~regout  $ (((!\inst1|yfsm.s6~regout  & !\inst1|yfsm.s5~regout )))))

	.dataa(\inst1|yfsm.s6~regout ),
	.datab(\inst1|yfsm.s5~regout ),
	.datac(\inst1|yfsm.s7~regout ),
	.datad(\inst1|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst13|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Mux0~0 .lut_mask = 16'h0E01;
defparam \inst13|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N10
cycloneii_lcell_comb \inst13|Mux0~1 (
// Equation(s):
// \inst13|Mux0~1_combout  = (\inst1|yfsm.s3~regout ) # (\inst13|Mux0~0_combout )

	.dataa(\inst1|yfsm.s3~regout ),
	.datab(vcc),
	.datac(\inst13|Mux0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst13|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Mux0~1 .lut_mask = 16'hFAFA;
defparam \inst13|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N8
cycloneii_lcell_comb \inst13|Mux1~0 (
// Equation(s):
// \inst13|Mux1~0_combout  = (!\inst1|yfsm.s7~regout  & (\inst1|yfsm.s0~regout  & ((\inst1|yfsm.s6~regout ) # (\inst1|yfsm.s5~regout ))))

	.dataa(\inst1|yfsm.s6~regout ),
	.datab(\inst1|yfsm.s5~regout ),
	.datac(\inst1|yfsm.s7~regout ),
	.datad(\inst1|yfsm.s0~regout ),
	.cin(gnd),
	.combout(\inst13|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Mux1~0 .lut_mask = 16'h0E00;
defparam \inst13|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N18
cycloneii_lcell_comb \inst13|Mux4~0 (
// Equation(s):
// \inst13|Mux4~0_combout  = (\inst1|yfsm.s6~regout ) # ((\inst1|yfsm.s7~regout ) # ((\inst1|WideOr4~0_combout ) # (\inst1|yfsm.s5~regout )))

	.dataa(\inst1|yfsm.s6~regout ),
	.datab(\inst1|yfsm.s7~regout ),
	.datac(\inst1|WideOr4~0_combout ),
	.datad(\inst1|yfsm.s5~regout ),
	.cin(gnd),
	.combout(\inst13|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Mux4~0 .lut_mask = 16'hFFFE;
defparam \inst13|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N16
cycloneii_lcell_comb \inst13|Mux5~0 (
// Equation(s):
// \inst13|Mux5~0_combout  = (!\inst1|yfsm.s6~regout  & (!\inst1|yfsm.s5~regout  & (!\inst1|yfsm.s3~regout  & !\inst1|yfsm.s7~regout )))

	.dataa(\inst1|yfsm.s6~regout ),
	.datab(\inst1|yfsm.s5~regout ),
	.datac(\inst1|yfsm.s3~regout ),
	.datad(\inst1|yfsm.s7~regout ),
	.cin(gnd),
	.combout(\inst13|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Mux5~0 .lut_mask = 16'h0001;
defparam \inst13|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y14_N22
cycloneii_lcell_comb \inst13|Mux5~1 (
// Equation(s):
// \inst13|Mux5~1_combout  = (\inst13|Mux5~0_combout  & (!\inst1|yfsm.s7~regout  & \inst1|yfsm.s0~regout ))

	.dataa(\inst13|Mux5~0_combout ),
	.datab(\inst1|yfsm.s7~regout ),
	.datac(\inst1|yfsm.s0~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst13|Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|Mux5~1 .lut_mask = 16'h2020;
defparam \inst13|Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[1]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [1]));
// synopsys translate_off
defparam \Output[1]~I .input_async_reset = "none";
defparam \Output[1]~I .input_power_up = "low";
defparam \Output[1]~I .input_register_mode = "none";
defparam \Output[1]~I .input_sync_reset = "none";
defparam \Output[1]~I .oe_async_reset = "none";
defparam \Output[1]~I .oe_power_up = "low";
defparam \Output[1]~I .oe_register_mode = "none";
defparam \Output[1]~I .oe_sync_reset = "none";
defparam \Output[1]~I .operation_mode = "output";
defparam \Output[1]~I .output_async_reset = "none";
defparam \Output[1]~I .output_power_up = "low";
defparam \Output[1]~I .output_register_mode = "none";
defparam \Output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[2]~I (
	.datain(!\inst2|Result~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [2]));
// synopsys translate_off
defparam \Output[2]~I .input_async_reset = "none";
defparam \Output[2]~I .input_power_up = "low";
defparam \Output[2]~I .input_register_mode = "none";
defparam \Output[2]~I .input_sync_reset = "none";
defparam \Output[2]~I .oe_async_reset = "none";
defparam \Output[2]~I .oe_power_up = "low";
defparam \Output[2]~I .oe_register_mode = "none";
defparam \Output[2]~I .oe_sync_reset = "none";
defparam \Output[2]~I .operation_mode = "output";
defparam \Output[2]~I .output_async_reset = "none";
defparam \Output[2]~I .output_power_up = "low";
defparam \Output[2]~I .output_register_mode = "none";
defparam \Output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [3]));
// synopsys translate_off
defparam \Output[3]~I .input_async_reset = "none";
defparam \Output[3]~I .input_power_up = "low";
defparam \Output[3]~I .input_register_mode = "none";
defparam \Output[3]~I .input_sync_reset = "none";
defparam \Output[3]~I .oe_async_reset = "none";
defparam \Output[3]~I .oe_power_up = "low";
defparam \Output[3]~I .oe_register_mode = "none";
defparam \Output[3]~I .oe_sync_reset = "none";
defparam \Output[3]~I .operation_mode = "output";
defparam \Output[3]~I .output_async_reset = "none";
defparam \Output[3]~I .output_power_up = "low";
defparam \Output[3]~I .output_register_mode = "none";
defparam \Output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[4]~I (
	.datain(!\inst2|Result~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [4]));
// synopsys translate_off
defparam \Output[4]~I .input_async_reset = "none";
defparam \Output[4]~I .input_power_up = "low";
defparam \Output[4]~I .input_register_mode = "none";
defparam \Output[4]~I .input_sync_reset = "none";
defparam \Output[4]~I .oe_async_reset = "none";
defparam \Output[4]~I .oe_power_up = "low";
defparam \Output[4]~I .oe_register_mode = "none";
defparam \Output[4]~I .oe_sync_reset = "none";
defparam \Output[4]~I .operation_mode = "output";
defparam \Output[4]~I .output_async_reset = "none";
defparam \Output[4]~I .output_power_up = "low";
defparam \Output[4]~I .output_register_mode = "none";
defparam \Output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[5]~I (
	.datain(\inst2|Result~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [5]));
// synopsys translate_off
defparam \Output[5]~I .input_async_reset = "none";
defparam \Output[5]~I .input_power_up = "low";
defparam \Output[5]~I .input_register_mode = "none";
defparam \Output[5]~I .input_sync_reset = "none";
defparam \Output[5]~I .oe_async_reset = "none";
defparam \Output[5]~I .oe_power_up = "low";
defparam \Output[5]~I .oe_register_mode = "none";
defparam \Output[5]~I .oe_sync_reset = "none";
defparam \Output[5]~I .operation_mode = "output";
defparam \Output[5]~I .output_async_reset = "none";
defparam \Output[5]~I .output_power_up = "low";
defparam \Output[5]~I .output_register_mode = "none";
defparam \Output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[6]~I (
	.datain(!\inst2|Result~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [6]));
// synopsys translate_off
defparam \Output[6]~I .input_async_reset = "none";
defparam \Output[6]~I .input_power_up = "low";
defparam \Output[6]~I .input_register_mode = "none";
defparam \Output[6]~I .input_sync_reset = "none";
defparam \Output[6]~I .oe_async_reset = "none";
defparam \Output[6]~I .oe_power_up = "low";
defparam \Output[6]~I .oe_register_mode = "none";
defparam \Output[6]~I .oe_sync_reset = "none";
defparam \Output[6]~I .operation_mode = "output";
defparam \Output[6]~I .output_async_reset = "none";
defparam \Output[6]~I .output_power_up = "low";
defparam \Output[6]~I .output_register_mode = "none";
defparam \Output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Output[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\Output [7]));
// synopsys translate_off
defparam \Output[7]~I .input_async_reset = "none";
defparam \Output[7]~I .input_power_up = "low";
defparam \Output[7]~I .input_register_mode = "none";
defparam \Output[7]~I .input_sync_reset = "none";
defparam \Output[7]~I .oe_async_reset = "none";
defparam \Output[7]~I .oe_power_up = "low";
defparam \Output[7]~I .oe_register_mode = "none";
defparam \Output[7]~I .oe_sync_reset = "none";
defparam \Output[7]~I .operation_mode = "output";
defparam \Output[7]~I .output_async_reset = "none";
defparam \Output[7]~I .output_power_up = "low";
defparam \Output[7]~I .output_register_mode = "none";
defparam \Output[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Reset_AB~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Reset_AB));
// synopsys translate_off
defparam \Reset_AB~I .input_async_reset = "none";
defparam \Reset_AB~I .input_power_up = "low";
defparam \Reset_AB~I .input_register_mode = "none";
defparam \Reset_AB~I .input_sync_reset = "none";
defparam \Reset_AB~I .oe_async_reset = "none";
defparam \Reset_AB~I .oe_power_up = "low";
defparam \Reset_AB~I .oe_register_mode = "none";
defparam \Reset_AB~I .oe_sync_reset = "none";
defparam \Reset_AB~I .operation_mode = "input";
defparam \Reset_AB~I .output_async_reset = "none";
defparam \Reset_AB~I .output_power_up = "low";
defparam \Reset_AB~I .output_register_mode = "none";
defparam \Reset_AB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enable));
// synopsys translate_off
defparam \Enable~I .input_async_reset = "none";
defparam \Enable~I .input_power_up = "low";
defparam \Enable~I .input_register_mode = "none";
defparam \Enable~I .input_sync_reset = "none";
defparam \Enable~I .oe_async_reset = "none";
defparam \Enable~I .oe_power_up = "low";
defparam \Enable~I .oe_register_mode = "none";
defparam \Enable~I .oe_sync_reset = "none";
defparam \Enable~I .operation_mode = "input";
defparam \Enable~I .output_async_reset = "none";
defparam \Enable~I .output_power_up = "low";
defparam \Enable~I .output_register_mode = "none";
defparam \Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[1]~I (
	.datain(!\inst13|Mux0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[1]));
// synopsys translate_off
defparam \student_id[1]~I .input_async_reset = "none";
defparam \student_id[1]~I .input_power_up = "low";
defparam \student_id[1]~I .input_register_mode = "none";
defparam \student_id[1]~I .input_sync_reset = "none";
defparam \student_id[1]~I .oe_async_reset = "none";
defparam \student_id[1]~I .oe_power_up = "low";
defparam \student_id[1]~I .oe_register_mode = "none";
defparam \student_id[1]~I .oe_sync_reset = "none";
defparam \student_id[1]~I .operation_mode = "output";
defparam \student_id[1]~I .output_async_reset = "none";
defparam \student_id[1]~I .output_power_up = "low";
defparam \student_id[1]~I .output_register_mode = "none";
defparam \student_id[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[2]~I (
	.datain(\inst13|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[2]));
// synopsys translate_off
defparam \student_id[2]~I .input_async_reset = "none";
defparam \student_id[2]~I .input_power_up = "low";
defparam \student_id[2]~I .input_register_mode = "none";
defparam \student_id[2]~I .input_sync_reset = "none";
defparam \student_id[2]~I .oe_async_reset = "none";
defparam \student_id[2]~I .oe_power_up = "low";
defparam \student_id[2]~I .oe_register_mode = "none";
defparam \student_id[2]~I .oe_sync_reset = "none";
defparam \student_id[2]~I .operation_mode = "output";
defparam \student_id[2]~I .output_async_reset = "none";
defparam \student_id[2]~I .output_power_up = "low";
defparam \student_id[2]~I .output_register_mode = "none";
defparam \student_id[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[3]));
// synopsys translate_off
defparam \student_id[3]~I .input_async_reset = "none";
defparam \student_id[3]~I .input_power_up = "low";
defparam \student_id[3]~I .input_register_mode = "none";
defparam \student_id[3]~I .input_sync_reset = "none";
defparam \student_id[3]~I .oe_async_reset = "none";
defparam \student_id[3]~I .oe_power_up = "low";
defparam \student_id[3]~I .oe_register_mode = "none";
defparam \student_id[3]~I .oe_sync_reset = "none";
defparam \student_id[3]~I .operation_mode = "output";
defparam \student_id[3]~I .output_async_reset = "none";
defparam \student_id[3]~I .output_power_up = "low";
defparam \student_id[3]~I .output_register_mode = "none";
defparam \student_id[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[4]~I (
	.datain(!\inst13|Mux0~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[4]));
// synopsys translate_off
defparam \student_id[4]~I .input_async_reset = "none";
defparam \student_id[4]~I .input_power_up = "low";
defparam \student_id[4]~I .input_register_mode = "none";
defparam \student_id[4]~I .input_sync_reset = "none";
defparam \student_id[4]~I .oe_async_reset = "none";
defparam \student_id[4]~I .oe_power_up = "low";
defparam \student_id[4]~I .oe_register_mode = "none";
defparam \student_id[4]~I .oe_sync_reset = "none";
defparam \student_id[4]~I .operation_mode = "output";
defparam \student_id[4]~I .output_async_reset = "none";
defparam \student_id[4]~I .output_power_up = "low";
defparam \student_id[4]~I .output_register_mode = "none";
defparam \student_id[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[5]~I (
	.datain(\inst13|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[5]));
// synopsys translate_off
defparam \student_id[5]~I .input_async_reset = "none";
defparam \student_id[5]~I .input_power_up = "low";
defparam \student_id[5]~I .input_register_mode = "none";
defparam \student_id[5]~I .input_sync_reset = "none";
defparam \student_id[5]~I .oe_async_reset = "none";
defparam \student_id[5]~I .oe_power_up = "low";
defparam \student_id[5]~I .oe_register_mode = "none";
defparam \student_id[5]~I .oe_sync_reset = "none";
defparam \student_id[5]~I .operation_mode = "output";
defparam \student_id[5]~I .output_async_reset = "none";
defparam \student_id[5]~I .output_power_up = "low";
defparam \student_id[5]~I .output_register_mode = "none";
defparam \student_id[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[6]~I (
	.datain(\inst13|Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[6]));
// synopsys translate_off
defparam \student_id[6]~I .input_async_reset = "none";
defparam \student_id[6]~I .input_power_up = "low";
defparam \student_id[6]~I .input_register_mode = "none";
defparam \student_id[6]~I .input_sync_reset = "none";
defparam \student_id[6]~I .oe_async_reset = "none";
defparam \student_id[6]~I .oe_power_up = "low";
defparam \student_id[6]~I .oe_register_mode = "none";
defparam \student_id[6]~I .oe_sync_reset = "none";
defparam \student_id[6]~I .operation_mode = "output";
defparam \student_id[6]~I .output_async_reset = "none";
defparam \student_id[6]~I .output_power_up = "low";
defparam \student_id[6]~I .output_register_mode = "none";
defparam \student_id[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \student_id[7]~I (
	.datain(\inst13|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(student_id[7]));
// synopsys translate_off
defparam \student_id[7]~I .input_async_reset = "none";
defparam \student_id[7]~I .input_power_up = "low";
defparam \student_id[7]~I .input_register_mode = "none";
defparam \student_id[7]~I .input_sync_reset = "none";
defparam \student_id[7]~I .oe_async_reset = "none";
defparam \student_id[7]~I .oe_power_up = "low";
defparam \student_id[7]~I .oe_register_mode = "none";
defparam \student_id[7]~I .oe_sync_reset = "none";
defparam \student_id[7]~I .operation_mode = "output";
defparam \student_id[7]~I .output_async_reset = "none";
defparam \student_id[7]~I .output_power_up = "low";
defparam \student_id[7]~I .output_register_mode = "none";
defparam \student_id[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
