// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2024 19:08:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU3Code
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU3Code_vlg_sample_tst(
	A,
	B,
	clk,
	id,
	opcode,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input [3:0] id;
input [15:0] opcode;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or id or opcode)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU3Code_vlg_check_tst (
	Result,
	sampler_rx
);
input  Result;
input sampler_rx;

reg  Result_expected;

reg  Result_prev;

reg  Result_expected_prev;

reg  last_Result_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Result_prev = Result;
end

// update expected /o prevs

always @(trigger)
begin
	Result_expected_prev = Result_expected;
end



// expected Result
initial
begin
	Result_expected = 1'bX;
end 
// generate trigger
always @(Result_expected or Result)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Result = %b | ",Result_expected_prev);
	$display("| real Result = %b | ",Result_prev);
`endif
	if (
		( Result_expected_prev !== 1'bx ) && ( Result_prev !== Result_expected_prev )
		&& ((Result_expected_prev !== last_Result_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Result :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Result_expected_prev);
		$display ("     Real value = %b", Result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Result_exp = Result_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU3Code_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg [3:0] id;
reg [15:0] opcode;
// wires                                               
wire Result;

wire sampler;                             

// assign statements (if any)                          
ALU3Code i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.id(id),
	.opcode(opcode),
	.Result(Result)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// id[ 3 ]
initial
begin
	id[3] = 1'b0;
end 
// id[ 2 ]
initial
begin
	id[2] = 1'b0;
end 
// id[ 1 ]
initial
begin
	id[1] = 1'b0;
end 
// id[ 0 ]
always
begin
	id[0] = 1'b0;
	id[0] = #10000 1'b1;
	#10000;
end 
// opcode[ 15 ]
initial
begin
	opcode[15] = 1'b0;
end 
// opcode[ 14 ]
initial
begin
	opcode[14] = 1'b0;
end 
// opcode[ 13 ]
initial
begin
	opcode[13] = 1'b0;
end 
// opcode[ 12 ]
initial
begin
	opcode[12] = 1'b0;
end 
// opcode[ 11 ]
initial
begin
	opcode[11] = 1'b0;
end 
// opcode[ 10 ]
initial
begin
	opcode[10] = 1'b0;
end 
// opcode[ 9 ]
initial
begin
	opcode[9] = 1'b0;
end 
// opcode[ 8 ]
initial
begin
	opcode[8] = 1'b0;
end 
// opcode[ 7 ]
initial
begin
	opcode[7] = 1'b0;
end 
// opcode[ 6 ]
initial
begin
	opcode[6] = 1'b0;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b0;
end 

ALU3Code_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.id(id),
	.opcode(opcode),
	.sampler_tx(sampler)
);

ALU3Code_vlg_check_tst tb_out(
	.Result(Result),
	.sampler_rx(sampler)
);
endmodule

