vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU2/ALU2.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/fsm/sseg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU2/ALU2BD.bdf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/decoder/modified_dec3to8.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/registers/reg.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/registers/reg2.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/fsm/machine.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU2/TestWFALU2.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU2/TestWFReg.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU1/ALU1.vhd
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU1/TestWFALU1.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU.bdf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/TestWFALUBD.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU2/ALU2WaveformREAL.vwf
source_file = 1, C:/altera/13.0sp1/Lab6 FINAL/Lab6 FINAL/Lab 6/ALU2/db/ALU2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU2BD
instance = comp, \inst2|Add0~0 , inst2|Add0~0, ALU2BD, 1
instance = comp, \inst2|Add3~4 , inst2|Add3~4, ALU2BD, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, ALU2BD, 1
instance = comp, \inst2|Add2~2 , inst2|Add2~2, ALU2BD, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, ALU2BD, 1
instance = comp, \inst2|Selector7~8 , inst2|Selector7~8, ALU2BD, 1
instance = comp, \inst2|Result~10 , inst2|Result~10, ALU2BD, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, ALU2BD, 1
instance = comp, \inst2|Result[5]~12 , inst2|Result[5]~12, ALU2BD, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, ALU2BD, 1
instance = comp, \inst2|Result~15 , inst2|Result~15, ALU2BD, 1
instance = comp, \inst2|Result[7]~20 , inst2|Result[7]~20, ALU2BD, 1
instance = comp, \aluClk~I , aluClk, ALU2BD, 1
instance = comp, \clk~I , clk, ALU2BD, 1
instance = comp, \FSM_reset~I , FSM_reset, ALU2BD, 1
instance = comp, \clk~clk_delay_ctrl , clk~clk_delay_ctrl, ALU2BD, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ALU2BD, 1
instance = comp, \data_in~I , data_in, ALU2BD, 1
instance = comp, \inst7|Selector1~0 , inst7|Selector1~0, ALU2BD, 1
instance = comp, \FSM_reset~clk_delay_ctrl , FSM_reset~clk_delay_ctrl, ALU2BD, 1
instance = comp, \FSM_reset~clkctrl , FSM_reset~clkctrl, ALU2BD, 1
instance = comp, \inst7|yfsm.s1 , inst7|yfsm.s1, ALU2BD, 1
instance = comp, \inst7|Selector2~0 , inst7|Selector2~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s2 , inst7|yfsm.s2, ALU2BD, 1
instance = comp, \inst7|Selector3~0 , inst7|Selector3~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s3 , inst7|yfsm.s3, ALU2BD, 1
instance = comp, \inst7|Selector4~0 , inst7|Selector4~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s4 , inst7|yfsm.s4, ALU2BD, 1
instance = comp, \inst7|Selector5~0 , inst7|Selector5~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s5 , inst7|yfsm.s5, ALU2BD, 1
instance = comp, \inst7|Selector6~0 , inst7|Selector6~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s6 , inst7|yfsm.s6, ALU2BD, 1
instance = comp, \inst7|Selector7~0 , inst7|Selector7~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s7 , inst7|yfsm.s7, ALU2BD, 1
instance = comp, \inst7|Selector0~0 , inst7|Selector0~0, ALU2BD, 1
instance = comp, \inst7|yfsm.s0 , inst7|yfsm.s0, ALU2BD, 1
instance = comp, \inst2|Result[3]~4 , inst2|Result[3]~4, ALU2BD, 1
instance = comp, \A[6]~I , A[6], ALU2BD, 1
instance = comp, \Reset_AB~I , Reset_AB, ALU2BD, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], ALU2BD, 1
instance = comp, \A[2]~I , A[2], ALU2BD, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], ALU2BD, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, ALU2BD, 1
instance = comp, \inst2|Selector5~4 , inst2|Selector5~4, ALU2BD, 1
instance = comp, \A[4]~I , A[4], ALU2BD, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], ALU2BD, 1
instance = comp, \B[4]~I , B[4], ALU2BD, 1
instance = comp, \inst20|Q[4] , inst20|Q[4], ALU2BD, 1
instance = comp, \B[2]~I , B[2], ALU2BD, 1
instance = comp, \inst20|Q[2] , inst20|Q[2], ALU2BD, 1
instance = comp, \inst2|Result~9 , inst2|Result~9, ALU2BD, 1
instance = comp, \inst7|WideOr1 , inst7|WideOr1, ALU2BD, 1
instance = comp, \inst7|WideOr0~0 , inst7|WideOr0~0, ALU2BD, 1
instance = comp, \A[3]~I , A[3], ALU2BD, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], ALU2BD, 1
instance = comp, \A[1]~I , A[1], ALU2BD, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], ALU2BD, 1
instance = comp, \B[0]~I , B[0], ALU2BD, 1
instance = comp, \inst20|Q[0] , inst20|Q[0], ALU2BD, 1
instance = comp, \inst2|Add1~0 , inst2|Add1~0, ALU2BD, 1
instance = comp, \inst2|Add1~2 , inst2|Add1~2, ALU2BD, 1
instance = comp, \inst2|Add1~4 , inst2|Add1~4, ALU2BD, 1
instance = comp, \inst2|Add1~6 , inst2|Add1~6, ALU2BD, 1
instance = comp, \inst2|Add1~8 , inst2|Add1~8, ALU2BD, 1
instance = comp, \A[5]~I , A[5], ALU2BD, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], ALU2BD, 1
instance = comp, \inst2|Add1~10 , inst2|Add1~10, ALU2BD, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, ALU2BD, 1
instance = comp, \B[7]~I , B[7], ALU2BD, 1
instance = comp, \inst20|Q[7] , inst20|Q[7], ALU2BD, 1
instance = comp, \A[7]~I , A[7], ALU2BD, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], ALU2BD, 1
instance = comp, \inst2|Add1~12 , inst2|Add1~12, ALU2BD, 1
instance = comp, \inst2|Add1~14 , inst2|Add1~14, ALU2BD, 1
instance = comp, \inst2|LessThan1~1 , inst2|LessThan1~1, ALU2BD, 1
instance = comp, \inst2|Result[3]~7 , inst2|Result[3]~7, ALU2BD, 1
instance = comp, \inst2|Add2~0 , inst2|Add2~0, ALU2BD, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, ALU2BD, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, ALU2BD, 1
instance = comp, \B[5]~I , B[5], ALU2BD, 1
instance = comp, \inst20|Q[5] , inst20|Q[5], ALU2BD, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, ALU2BD, 1
instance = comp, \inst2|Selector5~3 , inst2|Selector5~3, ALU2BD, 1
instance = comp, \inst2|Selector5~5 , inst2|Selector5~5, ALU2BD, 1
instance = comp, \Enable~I , Enable, ALU2BD, 1
instance = comp, \inst2|Result[2] , inst2|Result[2], ALU2BD, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, ALU2BD, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, ALU2BD, 1
instance = comp, \inst2|LessThan0~1 , inst2|LessThan0~1, ALU2BD, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, ALU2BD, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, ALU2BD, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, ALU2BD, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, ALU2BD, 1
instance = comp, \inst2|LessThan0~11 , inst2|LessThan0~11, ALU2BD, 1
instance = comp, \inst2|LessThan0~13 , inst2|LessThan0~13, ALU2BD, 1
instance = comp, \inst2|LessThan0~14 , inst2|LessThan0~14, ALU2BD, 1
instance = comp, \inst2|Selector7~4 , inst2|Selector7~4, ALU2BD, 1
instance = comp, \inst2|Selector7~5 , inst2|Selector7~5, ALU2BD, 1
instance = comp, \inst2|Selector7~6 , inst2|Selector7~6, ALU2BD, 1
instance = comp, \inst2|Selector7~7 , inst2|Selector7~7, ALU2BD, 1
instance = comp, \inst2|Selector7~9 , inst2|Selector7~9, ALU2BD, 1
instance = comp, \inst2|Selector7~10 , inst2|Selector7~10, ALU2BD, 1
instance = comp, \inst2|Result[0] , inst2|Result[0], ALU2BD, 1
instance = comp, \inst2|Result[3]~6 , inst2|Result[3]~6, ALU2BD, 1
instance = comp, \B[3]~I , B[3], ALU2BD, 1
instance = comp, \inst20|Q[3] , inst20|Q[3], ALU2BD, 1
instance = comp, \inst2|Add3~1 , inst2|Add3~1, ALU2BD, 1
instance = comp, \inst2|Add3~2 , inst2|Add3~2, ALU2BD, 1
instance = comp, \inst2|Add3~6 , inst2|Add3~6, ALU2BD, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, ALU2BD, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, ALU2BD, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, ALU2BD, 1
instance = comp, \inst2|Selector4~3 , inst2|Selector4~3, ALU2BD, 1
instance = comp, \inst2|Selector4~4 , inst2|Selector4~4, ALU2BD, 1
instance = comp, \inst2|Selector4~5 , inst2|Selector4~5, ALU2BD, 1
instance = comp, \inst2|Selector4~6 , inst2|Selector4~6, ALU2BD, 1
instance = comp, \inst2|Result[3] , inst2|Result[3], ALU2BD, 1
instance = comp, \inst2|Result[3]~8 , inst2|Result[3]~8, ALU2BD, 1
instance = comp, \B[6]~I , B[6], ALU2BD, 1
instance = comp, \inst20|Q[6] , inst20|Q[6], ALU2BD, 1
instance = comp, \B[1]~I , B[1], ALU2BD, 1
instance = comp, \inst20|Q[1] , inst20|Q[1], ALU2BD, 1
instance = comp, \inst2|Result~5 , inst2|Result~5, ALU2BD, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, ALU2BD, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, ALU2BD, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, ALU2BD, 1
instance = comp, \inst2|Selector6~3 , inst2|Selector6~3, ALU2BD, 1
instance = comp, \inst2|Selector6~4 , inst2|Selector6~4, ALU2BD, 1
instance = comp, \inst2|Selector6~5 , inst2|Selector6~5, ALU2BD, 1
instance = comp, \inst2|Selector6~6 , inst2|Selector6~6, ALU2BD, 1
instance = comp, \inst2|Result[1] , inst2|Result[1], ALU2BD, 1
instance = comp, \inst21|Mux0~0 , inst21|Mux0~0, ALU2BD, 1
instance = comp, \inst21|Mux1~0 , inst21|Mux1~0, ALU2BD, 1
instance = comp, \inst21|Mux2~0 , inst21|Mux2~0, ALU2BD, 1
instance = comp, \inst21|Mux3~0 , inst21|Mux3~0, ALU2BD, 1
instance = comp, \inst21|Mux4~0 , inst21|Mux4~0, ALU2BD, 1
instance = comp, \inst21|Mux5~0 , inst21|Mux5~0, ALU2BD, 1
instance = comp, \inst21|Mux6~0 , inst21|Mux6~0, ALU2BD, 1
instance = comp, \inst7|WideOr0~1 , inst7|WideOr0~1, ALU2BD, 1
instance = comp, \inst7|WideOr2~0 , inst7|WideOr2~0, ALU2BD, 1
instance = comp, \inst7|WideOr1~0 , inst7|WideOr1~0, ALU2BD, 1
instance = comp, \inst2|Result[5]~11 , inst2|Result[5]~11, ALU2BD, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, ALU2BD, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, ALU2BD, 1
instance = comp, \inst2|Result[5]~13 , inst2|Result[5]~13, ALU2BD, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, ALU2BD, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, ALU2BD, 1
instance = comp, \inst2|Result[7]~16 , inst2|Result[7]~16, ALU2BD, 1
instance = comp, \inst2|Result~17 , inst2|Result~17, ALU2BD, 1
instance = comp, \inst2|Add2~4 , inst2|Add2~4, ALU2BD, 1
instance = comp, \inst2|Add2~6 , inst2|Add2~6, ALU2BD, 1
instance = comp, \inst2|Add3~8 , inst2|Add3~8, ALU2BD, 1
instance = comp, \inst2|Add3~10 , inst2|Add3~10, ALU2BD, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, ALU2BD, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, ALU2BD, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, ALU2BD, 1
instance = comp, \inst2|Selector2~6 , inst2|Selector2~6, ALU2BD, 1
instance = comp, \inst2|Result[5] , inst2|Result[5], ALU2BD, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, ALU2BD, 1
instance = comp, \inst2|Result[7]~21 , inst2|Result[7]~21, ALU2BD, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, ALU2BD, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, ALU2BD, 1
instance = comp, \inst2|Result[7]~18 , inst2|Result[7]~18, ALU2BD, 1
instance = comp, \inst2|Result[7]~19 , inst2|Result[7]~19, ALU2BD, 1
instance = comp, \inst2|Add2~8 , inst2|Add2~8, ALU2BD, 1
instance = comp, \inst2|Add2~10 , inst2|Add2~10, ALU2BD, 1
instance = comp, \inst2|Add3~12 , inst2|Add3~12, ALU2BD, 1
instance = comp, \inst2|Add3~14 , inst2|Add3~14, ALU2BD, 1
instance = comp, \inst2|Result[7]~14 , inst2|Result[7]~14, ALU2BD, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, ALU2BD, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, ALU2BD, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, ALU2BD, 1
instance = comp, \inst2|Selector0~4 , inst2|Selector0~4, ALU2BD, 1
instance = comp, \inst2|Selector0~5 , inst2|Selector0~5, ALU2BD, 1
instance = comp, \inst2|Selector0~6 , inst2|Selector0~6, ALU2BD, 1
instance = comp, \inst2|Result[7] , inst2|Result[7], ALU2BD, 1
instance = comp, \inst2|Selector3~3 , inst2|Selector3~3, ALU2BD, 1
instance = comp, \inst2|Selector3~4 , inst2|Selector3~4, ALU2BD, 1
instance = comp, \inst2|Selector3~5 , inst2|Selector3~5, ALU2BD, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, ALU2BD, 1
instance = comp, \inst2|Selector3~6 , inst2|Selector3~6, ALU2BD, 1
instance = comp, \inst2|Result[4] , inst2|Result[4], ALU2BD, 1
instance = comp, \A[0]~I , A[0], ALU2BD, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], ALU2BD, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, ALU2BD, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, ALU2BD, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, ALU2BD, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, ALU2BD, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, ALU2BD, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, ALU2BD, 1
instance = comp, \inst2|Result[6] , inst2|Result[6], ALU2BD, 1
instance = comp, \inst22|Mux0~0 , inst22|Mux0~0, ALU2BD, 1
instance = comp, \inst22|Mux1~0 , inst22|Mux1~0, ALU2BD, 1
instance = comp, \inst22|Mux2~0 , inst22|Mux2~0, ALU2BD, 1
instance = comp, \inst22|Mux3~0 , inst22|Mux3~0, ALU2BD, 1
instance = comp, \inst22|Mux4~0 , inst22|Mux4~0, ALU2BD, 1
instance = comp, \inst22|Mux5~0 , inst22|Mux5~0, ALU2BD, 1
instance = comp, \inst22|Mux6~0 , inst22|Mux6~0, ALU2BD, 1
instance = comp, \aluClk~clk_delay_ctrl , aluClk~clk_delay_ctrl, ALU2BD, 1
instance = comp, \aluClk~clkctrl , aluClk~clkctrl, ALU2BD, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, ALU2BD, 1
instance = comp, \inst2|Selector8~1 , inst2|Selector8~1, ALU2BD, 1
instance = comp, \inst2|Neg , inst2|Neg, ALU2BD, 1
instance = comp, \inst7|WideOr3 , inst7|WideOr3, ALU2BD, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, ALU2BD, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, ALU2BD, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, ALU2BD, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, ALU2BD, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, ALU2BD, 1
instance = comp, \OutA[1]~I , OutA[1], ALU2BD, 1
instance = comp, \OutA[2]~I , OutA[2], ALU2BD, 1
instance = comp, \OutA[3]~I , OutA[3], ALU2BD, 1
instance = comp, \OutA[4]~I , OutA[4], ALU2BD, 1
instance = comp, \OutA[5]~I , OutA[5], ALU2BD, 1
instance = comp, \OutA[6]~I , OutA[6], ALU2BD, 1
instance = comp, \OutA[7]~I , OutA[7], ALU2BD, 1
instance = comp, \OutB[1]~I , OutB[1], ALU2BD, 1
instance = comp, \OutB[2]~I , OutB[2], ALU2BD, 1
instance = comp, \OutB[3]~I , OutB[3], ALU2BD, 1
instance = comp, \OutB[4]~I , OutB[4], ALU2BD, 1
instance = comp, \OutB[5]~I , OutB[5], ALU2BD, 1
instance = comp, \OutB[6]~I , OutB[6], ALU2BD, 1
instance = comp, \OutB[7]~I , OutB[7], ALU2BD, 1
instance = comp, \outNeg[1]~I , outNeg[1], ALU2BD, 1
instance = comp, \outNeg[2]~I , outNeg[2], ALU2BD, 1
instance = comp, \outNeg[3]~I , outNeg[3], ALU2BD, 1
instance = comp, \outNeg[4]~I , outNeg[4], ALU2BD, 1
instance = comp, \outNeg[5]~I , outNeg[5], ALU2BD, 1
instance = comp, \outNeg[6]~I , outNeg[6], ALU2BD, 1
instance = comp, \outNeg[7]~I , outNeg[7], ALU2BD, 1
instance = comp, \student_id[1]~I , student_id[1], ALU2BD, 1
instance = comp, \student_id[2]~I , student_id[2], ALU2BD, 1
instance = comp, \student_id[3]~I , student_id[3], ALU2BD, 1
instance = comp, \student_id[4]~I , student_id[4], ALU2BD, 1
instance = comp, \student_id[5]~I , student_id[5], ALU2BD, 1
instance = comp, \student_id[6]~I , student_id[6], ALU2BD, 1
instance = comp, \student_id[7]~I , student_id[7], ALU2BD, 1
