|ALU2BD
OutA[7] <= sseg:inst21.leds[7]
OutA[6] <= sseg:inst21.leds[6]
OutA[5] <= sseg:inst21.leds[5]
OutA[4] <= sseg:inst21.leds[4]
OutA[3] <= sseg:inst21.leds[3]
OutA[2] <= sseg:inst21.leds[2]
OutA[1] <= sseg:inst21.leds[1]
aluClk => ALU2:inst2.clk
Reset_AB => reg:inst4.res
Reset_AB => reg2:inst20.res
clk => reg:inst4.clk
clk => reg2:inst20.clk
clk => machine:inst7.clk
A[0] => reg:inst4.A[0]
A[1] => reg:inst4.A[1]
A[2] => reg:inst4.A[2]
A[3] => reg:inst4.A[3]
A[4] => reg:inst4.A[4]
A[5] => reg:inst4.A[5]
A[6] => reg:inst4.A[6]
A[7] => reg:inst4.A[7]
B[0] => reg2:inst20.B[0]
B[1] => reg2:inst20.B[1]
B[2] => reg2:inst20.B[2]
B[3] => reg2:inst20.B[3]
B[4] => reg2:inst20.B[4]
B[5] => reg2:inst20.B[5]
B[6] => reg2:inst20.B[6]
B[7] => reg2:inst20.B[7]
Enable => modified_dec3to8:inst.En
data_in => machine:inst7.data_in
FSM_reset => machine:inst7.reset
OutB[7] <= sseg:inst22.leds[7]
OutB[6] <= sseg:inst22.leds[6]
OutB[5] <= sseg:inst22.leds[5]
OutB[4] <= sseg:inst22.leds[4]
OutB[3] <= sseg:inst22.leds[3]
OutB[2] <= sseg:inst22.leds[2]
OutB[1] <= sseg:inst22.leds[1]
outNeg[7] <= sseg:inst22.outNeg[7]
outNeg[6] <= sseg:inst22.outNeg[6]
outNeg[5] <= sseg:inst22.outNeg[5]
outNeg[4] <= sseg:inst22.outNeg[4]
outNeg[3] <= sseg:inst22.outNeg[3]
outNeg[2] <= sseg:inst22.outNeg[2]
outNeg[1] <= sseg:inst22.outNeg[1]
student_id[7] <= sseg:inst1.leds[7]
student_id[6] <= sseg:inst1.leds[6]
student_id[5] <= sseg:inst1.leds[5]
student_id[4] <= sseg:inst1.leds[4]
student_id[3] <= sseg:inst1.leds[3]
student_id[2] <= sseg:inst1.leds[2]
student_id[1] <= sseg:inst1.leds[1]


|ALU2BD|sseg:inst21
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => outNeg[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outNeg[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
outNeg[6] <= <VCC>
outNeg[5] <= <VCC>
outNeg[4] <= <VCC>
outNeg[3] <= <VCC>
outNeg[2] <= <VCC>
outNeg[1] <= <VCC>


|ALU2BD|ALU2:inst2
clk => Neg~reg0.CLK
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
clk => Result[4].CLK
clk => Result[5].CLK
clk => Result[6].CLK
clk => Result[7].CLK
A[0] => LessThan0.IN8
A[0] => Result~7.DATAB
A[0] => Result~8.IN0
A[0] => Add1.IN8
A[0] => Selector1.IN12
A[0] => Selector7.IN15
A[1] => Add0.IN14
A[1] => LessThan0.IN7
A[1] => Result~6.DATAB
A[1] => Result~9.IN0
A[1] => Add1.IN7
A[1] => Selector0.IN12
A[2] => Add0.IN13
A[2] => LessThan0.IN6
A[2] => Result~5.DATAB
A[2] => Result~10.IN0
A[2] => Add1.IN6
A[2] => Selector7.IN14
A[3] => Add0.IN12
A[3] => LessThan0.IN5
A[3] => Result~4.DATAB
A[3] => Result~11.IN0
A[3] => Add1.IN5
A[3] => Selector6.IN15
A[4] => Add0.IN11
A[4] => LessThan0.IN4
A[4] => Result~3.DATAB
A[4] => Result~12.IN0
A[4] => Add1.IN4
A[4] => Selector5.IN15
A[4] => Selector7.IN13
A[5] => Add0.IN10
A[5] => LessThan0.IN3
A[5] => Result~2.DATAB
A[5] => Result~13.IN0
A[5] => Add1.IN3
A[5] => Selector4.IN15
A[5] => Selector6.IN14
A[6] => Add0.IN9
A[6] => LessThan0.IN2
A[6] => Result~1.DATAB
A[6] => Result~14.IN0
A[6] => Add1.IN2
A[6] => Selector3.IN13
A[6] => Selector5.IN14
A[7] => Add0.IN8
A[7] => LessThan0.IN1
A[7] => Result~0.DATAB
A[7] => Result~15.IN0
A[7] => Add1.IN1
A[7] => Selector2.IN13
A[7] => Selector4.IN14
B[0] => LessThan0.IN16
B[0] => Result~7.DATAA
B[0] => Result~8.IN1
B[0] => Add1.IN16
B[0] => Selector0.IN13
B[1] => LessThan0.IN15
B[1] => Result~6.DATAA
B[1] => Result~9.IN1
B[1] => Add1.IN15
B[1] => Selector1.IN13
B[2] => LessThan0.IN14
B[2] => Result~5.DATAA
B[2] => Result~10.IN1
B[2] => Add1.IN14
B[2] => Selector2.IN15
B[2] => Selector7.IN17
B[3] => LessThan0.IN13
B[3] => Result~4.DATAA
B[3] => Result~11.IN1
B[3] => Add1.IN13
B[3] => Selector3.IN15
B[3] => Selector6.IN17
B[4] => LessThan0.IN12
B[4] => Result~3.DATAA
B[4] => Result~12.IN1
B[4] => Add1.IN12
B[4] => Selector4.IN17
B[4] => Selector5.IN17
B[5] => LessThan0.IN11
B[5] => Result~2.DATAA
B[5] => Result~13.IN1
B[5] => Add1.IN11
B[5] => Selector4.IN16
B[5] => Selector5.IN16
B[6] => LessThan0.IN10
B[6] => Result~1.DATAA
B[6] => Result~14.IN1
B[6] => Add1.IN10
B[6] => Selector3.IN14
B[6] => Selector6.IN16
B[7] => LessThan0.IN9
B[7] => Result~0.DATAA
B[7] => Result~15.IN1
B[7] => Add1.IN9
B[7] => Selector2.IN14
B[7] => Selector7.IN16
opcode[0] => Equal0.IN31
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN31
opcode[1] => Equal0.IN30
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN30
opcode[2] => Equal0.IN29
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN29
opcode[2] => Equal7.IN29
opcode[3] => Equal0.IN28
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN28
opcode[3] => Equal7.IN28
opcode[4] => Equal0.IN27
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN27
opcode[4] => Equal7.IN27
opcode[5] => Equal0.IN26
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN26
opcode[5] => Equal7.IN26
opcode[6] => Equal0.IN25
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN25
opcode[6] => Equal7.IN25
opcode[7] => Equal0.IN24
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN24
opcode[7] => Equal7.IN24
opcode[8] => Equal0.IN23
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN23
opcode[8] => Equal7.IN23
opcode[9] => Equal0.IN22
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN22
opcode[9] => Equal7.IN22
opcode[10] => Equal0.IN21
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN21
opcode[10] => Equal7.IN21
opcode[11] => Equal0.IN20
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN20
opcode[11] => Equal7.IN20
opcode[12] => Equal0.IN19
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN19
opcode[12] => Equal7.IN19
opcode[13] => Equal0.IN18
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN18
opcode[13] => Equal7.IN18
opcode[14] => Equal0.IN17
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN17
opcode[14] => Equal7.IN17
opcode[15] => Equal0.IN16
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN16
opcode[15] => Equal7.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU2BD|reg:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU2BD|reg2:inst20
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
res => Q[0]~reg0.ACLR
res => Q[1]~reg0.ACLR
res => Q[2]~reg0.ACLR
res => Q[3]~reg0.ACLR
res => Q[4]~reg0.ACLR
res => Q[5]~reg0.ACLR
res => Q[6]~reg0.ACLR
res => Q[7]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU2BD|modified_dec3to8:inst
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[0] => Mux15.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[1] => Mux15.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[2] => Mux15.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
w[3] => Mux15.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
En => Mux15.IN32
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU2BD|machine:inst7
data_in => yfsm~0.OUTPUTSELECT
data_in => yfsm~1.OUTPUTSELECT
data_in => yfsm~2.OUTPUTSELECT
data_in => yfsm~3.OUTPUTSELECT
data_in => yfsm~4.OUTPUTSELECT
data_in => yfsm~5.OUTPUTSELECT
data_in => yfsm~6.OUTPUTSELECT
data_in => yfsm~7.OUTPUTSELECT
data_in => yfsm~8.OUTPUTSELECT
data_in => yfsm~9.OUTPUTSELECT
data_in => yfsm~10.OUTPUTSELECT
data_in => yfsm~11.OUTPUTSELECT
data_in => yfsm~12.OUTPUTSELECT
data_in => yfsm~13.OUTPUTSELECT
data_in => yfsm~14.OUTPUTSELECT
data_in => yfsm~15.OUTPUTSELECT
clk => yfsm~37.DATAIN
reset => yfsm~41.DATAIN
student_id[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= <GND>
student_id[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3]~0.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= <GND>


|ALU2BD|sseg:inst22
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => outNeg[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outNeg[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
outNeg[6] <= <VCC>
outNeg[5] <= <VCC>
outNeg[4] <= <VCC>
outNeg[3] <= <VCC>
outNeg[2] <= <VCC>
outNeg[1] <= <VCC>


|ALU2BD|sseg:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => outNeg[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
outNeg[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
outNeg[6] <= <VCC>
outNeg[5] <= <VCC>
outNeg[4] <= <VCC>
outNeg[3] <= <VCC>
outNeg[2] <= <VCC>
outNeg[1] <= <VCC>


