// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/27/2024 11:11:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	A,
	aluClk,
	B,
	clk,
	data_in,
	Enable_Decoder,
	FSM_reset,
	Reset_A,
	Reset_B,
	sampler_tx
);
input [7:0] A;
input  aluClk;
input [7:0] B;
input  clk;
input  data_in;
input  Enable_Decoder;
input  FSM_reset;
input  Reset_A;
input  Reset_B;
output sampler_tx;

reg sample;
time current_time;
always @(A or aluClk or B or clk or data_in or Enable_Decoder or FSM_reset or Reset_A or Reset_B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	Neg,
	OutA,
	OutB,
	sampler_rx
);
input  Neg;
input [3:0] OutA;
input [3:0] OutB;
input sampler_rx;

reg  Neg_expected;
reg [3:0] OutA_expected;
reg [3:0] OutB_expected;

reg  Neg_prev;
reg [3:0] OutA_prev;
reg [3:0] OutB_prev;

reg  Neg_expected_prev;
reg [3:0] OutA_expected_prev;
reg [3:0] OutB_expected_prev;

reg  last_Neg_exp;
reg [3:0] last_OutA_exp;
reg [3:0] last_OutB_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Neg_prev = Neg;
	OutA_prev = OutA;
	OutB_prev = OutB;
end

// update expected /o prevs

always @(trigger)
begin
	Neg_expected_prev = Neg_expected;
	OutA_expected_prev = OutA_expected;
	OutB_expected_prev = OutB_expected;
end



// expected Neg
initial
begin
	Neg_expected = 1'bX;
end 
// expected OutA[ 3 ]
initial
begin
	OutA_expected[3] = 1'bX;
end 
// expected OutA[ 2 ]
initial
begin
	OutA_expected[2] = 1'bX;
end 
// expected OutA[ 1 ]
initial
begin
	OutA_expected[1] = 1'bX;
end 
// expected OutA[ 0 ]
initial
begin
	OutA_expected[0] = 1'bX;
end 
// expected OutB[ 3 ]
initial
begin
	OutB_expected[3] = 1'bX;
end 
// expected OutB[ 2 ]
initial
begin
	OutB_expected[2] = 1'bX;
end 
// expected OutB[ 1 ]
initial
begin
	OutB_expected[1] = 1'bX;
end 
// expected OutB[ 0 ]
initial
begin
	OutB_expected[0] = 1'bX;
end 
// generate trigger
always @(Neg_expected or Neg or OutA_expected or OutA or OutB_expected or OutB)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Neg = %b | expected OutA = %b | expected OutB = %b | ",Neg_expected_prev,OutA_expected_prev,OutB_expected_prev);
	$display("| real Neg = %b | real OutA = %b | real OutB = %b | ",Neg_prev,OutA_prev,OutB_prev);
`endif
	if (
		( Neg_expected_prev !== 1'bx ) && ( Neg_prev !== Neg_expected_prev )
		&& ((Neg_expected_prev !== last_Neg_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg_expected_prev);
		$display ("     Real value = %b", Neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg_exp = Neg_expected_prev;
	end
	if (
		( OutA_expected_prev[0] !== 1'bx ) && ( OutA_prev[0] !== OutA_expected_prev[0] )
		&& ((OutA_expected_prev[0] !== last_OutA_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutA_expected_prev);
		$display ("     Real value = %b", OutA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OutA_exp[0] = OutA_expected_prev[0];
	end
	if (
		( OutA_expected_prev[1] !== 1'bx ) && ( OutA_prev[1] !== OutA_expected_prev[1] )
		&& ((OutA_expected_prev[1] !== last_OutA_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutA_expected_prev);
		$display ("     Real value = %b", OutA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OutA_exp[1] = OutA_expected_prev[1];
	end
	if (
		( OutA_expected_prev[2] !== 1'bx ) && ( OutA_prev[2] !== OutA_expected_prev[2] )
		&& ((OutA_expected_prev[2] !== last_OutA_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutA_expected_prev);
		$display ("     Real value = %b", OutA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OutA_exp[2] = OutA_expected_prev[2];
	end
	if (
		( OutA_expected_prev[3] !== 1'bx ) && ( OutA_prev[3] !== OutA_expected_prev[3] )
		&& ((OutA_expected_prev[3] !== last_OutA_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutA_expected_prev);
		$display ("     Real value = %b", OutA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OutA_exp[3] = OutA_expected_prev[3];
	end
	if (
		( OutB_expected_prev[0] !== 1'bx ) && ( OutB_prev[0] !== OutB_expected_prev[0] )
		&& ((OutB_expected_prev[0] !== last_OutB_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutB_expected_prev);
		$display ("     Real value = %b", OutB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OutB_exp[0] = OutB_expected_prev[0];
	end
	if (
		( OutB_expected_prev[1] !== 1'bx ) && ( OutB_prev[1] !== OutB_expected_prev[1] )
		&& ((OutB_expected_prev[1] !== last_OutB_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutB_expected_prev);
		$display ("     Real value = %b", OutB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OutB_exp[1] = OutB_expected_prev[1];
	end
	if (
		( OutB_expected_prev[2] !== 1'bx ) && ( OutB_prev[2] !== OutB_expected_prev[2] )
		&& ((OutB_expected_prev[2] !== last_OutB_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutB_expected_prev);
		$display ("     Real value = %b", OutB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OutB_exp[2] = OutB_expected_prev[2];
	end
	if (
		( OutB_expected_prev[3] !== 1'bx ) && ( OutB_prev[3] !== OutB_expected_prev[3] )
		&& ((OutB_expected_prev[3] !== last_OutB_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OutB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OutB_expected_prev);
		$display ("     Real value = %b", OutB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OutB_exp[3] = OutB_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg aluClk;
reg [7:0] B;
reg clk;
reg data_in;
reg Enable_Decoder;
reg FSM_reset;
reg Reset_A;
reg Reset_B;
// wires                                               
wire Neg;
wire [3:0] OutA;
wire [3:0] OutB;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.aluClk(aluClk),
	.B(B),
	.clk(clk),
	.data_in(data_in),
	.Enable_Decoder(Enable_Decoder),
	.FSM_reset(FSM_reset),
	.Neg(Neg),
	.OutA(OutA),
	.OutB(OutB),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 

// aluClk
always
begin
	aluClk = 1'b0;
	aluClk = #10000 1'b1;
	#10000;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// data_in
initial
begin
	data_in = 1'b0;
end 

// Enable_Decoder
initial
begin
	Enable_Decoder = 1'b1;
end 

// FSM_reset
initial
begin
	FSM_reset = 1'b0;
end 

// Reset_A
initial
begin
	Reset_A = 1'b0;
end 

// Reset_B
initial
begin
	Reset_B = 1'b0;
end 

ALU_vlg_sample_tst tb_sample (
	.A(A),
	.aluClk(aluClk),
	.B(B),
	.clk(clk),
	.data_in(data_in),
	.Enable_Decoder(Enable_Decoder),
	.FSM_reset(FSM_reset),
	.Reset_A(Reset_A),
	.Reset_B(Reset_B),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.Neg(Neg),
	.OutA(OutA),
	.OutB(OutB),
	.sampler_rx(sampler)
);
endmodule

